{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tiugreg2gmail.onmicrosoft.com",
    "TenantId": "3bf85293-ea68-408b-bea0-d8cd6fd7ec3d",
    "ClientId": "b5f4fa98-b8d7-476e-994d-f6b25279831c",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "SwaggerAuth": {
    "AuthorizationUrl": "https://login.microsoftonline.com/3bf85293-ea68-408b-bea0-d8cd6fd7ec3d/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/3bf85293-ea68-408b-bea0-d8cd6fd7ec3d/oauth2/v2.0/token",
    "ClientId": "c2e8d50a-d687-4cf7-8de8-08563df96c70",
    "Scope": "api://b5f4fa98-b8d7-476e-994d-f6b25279831c/access_as_user"
  },
  "ConnectionStrings": {
    "LibraryInventoryDb": "Server=(localdb)\\mssqllocaldb;Database=LibraryInventory;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}